{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=伺服器位置;Initial Catalog=資料庫名稱;integrated security=True;User ID=資料庫使用者名稱;Password=資料庫使用者密碼;Encrypt=False"
  }
}
